name: Experiment
on:
  push:
  pull_request:

#dummy change line
jobs:
  experiment:
    name: Experimental secrets
    runs-on: ubuntu-20.04
    env:
      XYZ: ${{ secrets.EXPERIMENTAL_SECRET }}
    steps:
      - run: env | sort | grep XYZ
      - run: env | sort | grep XYZ | sed -e 's/ /_/g'
